.form
  &__group
    position: relative
  &__label
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 5px 0
    cursor: pointer
    transition: all .3s
    z-index: 10
  &__input
    position: relative
    display: block
    width: 100%
    height: 30px
    background-color: transparent
    border: none
    border-bottom: 1px solid map-get($bg-colors, grey-dark)
    +font-size(16)
    +line-height(24)
    color: map-get($bg-colors, grey)
    z-index: 20
    &:focus
      border-bottom: 1px solid map-get($bg-colors, primary)
      box-shadow: none
      & + .form__label
        transform: translateY(-50%)
        +font-size(12)
  &__group--dirty
    .form__label
      transform: translateY(-50%)
      +font-size(12)
  &__select
    position: relative
    display: block
    width: 100%
    height: 30px
    background-color: transparent
    background-image: url('../images/dest/down-triangle.svg')
    background-repeat: no-repeat
    background-position: right 5px center
    background-size: 6px
    border: none
    border-bottom: 1px solid map-get($bg-colors, grey-dark)
    z-index: 20

    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    text-overflow: ''
    &::-ms-expand
      display: none
    &:focus
      border-bottom: 1px solid map-get($bg-colors, primary)
      box-shadow: none
    option
      background-color: map-get($bg-colors, white)
  &__checkbox
    cursor: pointer
    &__text
      position: relative
      display: flex
      align-items: center
      &::before
        display: block
        content: ''
        width: 20px
        height: 20px
        margin-right: 10px
        background-color: transparent
        border: 1px solid map-get($bg-colors, grey)
        border-radius: 3px
    [type='checkbox']
      &:checked
        & + .form__checkbox__text
          &::before
            border-color: transparent
            background-image: url('../images/dest/check.svg')
            background-repeat: no-repeat
            background-position: center
  &__tooltip
    position: relative
    text-align: center
    &__control
      display: inline-block
      padding: 0 5px
      color: map-get($text-colors, primary)
      text-decoration: underline
      cursor: pointer
      &:hover,
      &:focus
        & + .form__tooltip__body
          transform: translate(-50%,-100%)
          visibility: visible
          opacity: 1
    &__body
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, -150%)
      visibility: hidden
      opacity: 0
      width: 200px
      padding: 10px
      background-color: map-get($bg-colors, white)
      border: 1px solid map-get($bg-colors, grey-light)
      transition: all .3s
      z-index: 30 

.form-with-btn
  position: relative
  .form
    &__input
      padding-right: 30px
    &__button__icon
      position: absolute
      right: 0
      top: 0 
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      padding: 0 5px
      background-color: transparent
      border: none
      cursor: pointer
      z-index: 20




