.stepper
  &__list
    display: flex
    padding: 15px 0
    counter-reset: my-awesome-counter
  &__item
    position: relative
    flex-basis: 0
    flex-grow: 1
    display: flex
    justify-content: flex-end
    align-items: flex-start
    counter-increment: my-awesome-counter
    &::before
      position: absolute
      left: 0
      width: 100%
      top: 50%
      transform: translateY(-50%)
      display: block
      content: ''
      height: 1px
      background-color: map-get($bg-colors, grey-dark)
    &__text
      display: inline-block
      margin-bottom: 30px
      margin-right: 10px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-family: 'Assistant', sans-serif
      +font-size(16)
      +line-height(24)
      color: map-get($bg-colors, grey-dark)
      &::before
        content: counter(my-awesome-counter)
        font-weight: 300
    &__icon
      align-self: center
      position: relative
      flex: 0 0 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
      padding: 6px
      background-color: map-get($bg-colors, white)
      border: 1px solid map-get($bg-colors, grey-dark)
      border-radius: 50%
      .icon
        width: 100%
        height: 100%
        fill: map-get($text-colors, grey-dark)
  &__item--complited
    &::before
      height: 2px
      background-color: map-get($bg-colors, primary)
    .stepper__item
      &__text
        color: map-get($bg-colors, primary)
      &__icon
        background-color: map-get($bg-colors, primary)
        border-color: map-get($bg-colors, primary)
        .icon
          fill: map-get($text-colors, white)
  &__item--active
    &::before
      height: 2px
      background-color: map-get($bg-colors, primary)
    .stepper__item
      &__text
        color: map-get($bg-colors, primary)
      &__icon
        border-width: 2px
        border-color: map-get($bg-colors, primary)